{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=vendas.db"
  },
  "Jwt": {
    "Secret": "Z2FicmllbDEyMw==",
    "Issuer": "vendas_api"
  }
}
